* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

/* header */
/*h1 {
    color:rgb(84, 38, 128);
}*/

header {
    background-color: rgb(84, 38, 128);
    color: #fff;
    padding: 15px;
    text-align: center;
    border-bottom: 3px solid rgb(43, 22, 63);;
}

/*Grid Catalogue*/
.container {
    background-color: #EEE;
    min-height: 60vh;
    padding: 50px;
}

.product-container {
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    width: 31%;
    display: inline-block;
    margin: 1% 1%;
    padding: 15px;
}

.product-image {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
}

#img-1 {
    background-image: url('../img/car1.jpg');
}

#img-2 {
    background-image: url('../img/car2.jpg');
}

#img-3 {
    background-image: url('../img/car3.jpg');
}

#img-4 {
    background-image: url('../img/car4.jpg');
}

#img-5 {
    background-image: url('../img/car5.jpg');
}

#img-6 {
    background-image: url('../img/car6.jpg');
}

h3 {
    margin-bottom: 10px;
    color: rgb(141, 87, 192);
    border-left: 5px solid rgb(43, 22, 63);
    padding-left: 10px;
    font-size: 24px;
}

.card p{
    margin-bottom: 10px;
}

.bold {
    font-weight:  bold;
}

.btn {
    display: block;
    width: 120px;
    text-align: center;
    text-transform: uppercase;
    text-decoration:  none;
    background-color: rgb(129, 57, 196);
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    transition: .5s;
}

.btn:hover{
    background-color: rgb(43, 22, 63);;
}
/*footer*/
footer {
    background-color: rgb(141, 87, 192);
    color: #fff;
    border-top: 3px solid rgb(43, 22, 63);
    text-align: center;
    padding: 7%;
}